('/home/phoenix74/Документы/Сириус/Программирование/Project Chat '
 'Bot/BUILDING/build/server/server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/phoenix74/Документы/Сириус/Программирование/Project Chat '
   'Bot/BUILDING/build/server/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/phoenix74/Документы/Сириус/Программирование/Project Chat '
   'Bot/BUILDING/build/server/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/phoenix74/Документы/Сириус/Программирование/Project Chat '
   'Bot/BUILDING/build/server/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/phoenix74/Документы/Сириус/Программирование/Project Chat '
   'Bot/BUILDING/build/server/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/phoenix74/Документы/Сириус/Программирование/Project Chat '
   'Bot/BUILDING/build/server/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/phoenix74/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/phoenix74/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/phoenix74/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/phoenix74/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server',
   '/home/phoenix74/Документы/Сириус/Программирование/Project Chat '
   'Bot/BUILDING/server.py',
   'PYSOURCE'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.10.so.1.0', '/usr/lib/libpython3.10.so.1.0', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/pyexpat.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-310-x86_64-linux-gnu.so',
   '/home/phoenix74/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/resultproxy.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-310-x86_64-linux-gnu.so',
   '/home/phoenix74/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/util.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-310-x86_64-linux-gnu.so',
   '/home/phoenix74/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/processors.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-310-x86_64-linux-gnu.so',
   '/home/phoenix74/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/immutabledict.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-310-x86_64-linux-gnu.so',
   '/home/phoenix74/.local/lib/python3.10/site-packages/sqlalchemy/cyextension/collections.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-310-x86_64-linux-gnu.so',
   '/home/phoenix74/.local/lib/python3.10/site-packages/greenlet/_greenlet.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-310-x86_64-linux-gnu.so',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/_psycopg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libssl-3a880ada.so.1.1',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libssl-3a880ada.so.1.1',
   'BINARY'),
  ('libcom_err-2abe824b.so.2.1',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libsasl2-0f265e47.so.3.0.0',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libsasl2-0f265e47.so.3.0.0',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libcrypto-2ade47cd.so.1.1',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libcrypto-2ade47cd.so.1.1',
   'BINARY'),
  ('libpq-e85f78f2.so.5.15',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libpq-e85f78f2.so.5.15',
   'BINARY'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('libkrb5support-f4e34ad2.so.0.1',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libkrb5support-f4e34ad2.so.0.1',
   'BINARY'),
  ('libkrb5-6824148d.so.3.3',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libkrb5-6824148d.so.3.3',
   'BINARY'),
  ('libkeyutils-dfe70bd6.so.1.5',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('libldap_r-2-f56d324d.4.so.2.11.7',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libldap_r-2-f56d324d.4.so.2.11.7',
   'BINARY'),
  ('liblber-2-f65b1f9f.4.so.2.11.7',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/liblber-2-f65b1f9f.4.so.2.11.7',
   'BINARY'),
  ('libk5crypto-b1f99d5c.so.3.1',
   '/home/phoenix74/.local/lib/python3.10/site-packages/psycopg2/../psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('base_library.zip',
   '/home/phoenix74/Документы/Сириус/Программирование/Project Chat '
   'Bot/BUILDING/build/server/base_library.zip',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/RECORD',
   '/home/phoenix74/.local/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/INSTALLER',
   '/home/phoenix74/.local/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/LICENSE',
   '/home/phoenix74/.local/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/WHEEL',
   '/home/phoenix74/.local/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/METADATA',
   '/home/phoenix74/.local/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-6.0.0.dist-info/top_level.txt',
   '/home/phoenix74/.local/lib/python3.10/site-packages/importlib_metadata-6.0.0.dist-info/top_level.txt',
   'DATA'),
  ('server.key',
   '/home/phoenix74/Документы/Сириус/Программирование/Project Chat '
   'Bot/BUILDING/server.key',
   'DATA'),
  ('server.crt',
   '/home/phoenix74/Документы/Сириус/Программирование/Project Chat '
   'Bot/BUILDING/server.crt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
